<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        :root {
            --main-color: #4776b9;
        }

        ::-webkit-scrollbar {
            width: 4px;
        }

        ::-webkit-scrollbar-track {
            background: #fff;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--main-color);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--main-color);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fafafa;
        }

        ul {
            list-style: none;
            margin-left: 0;
            padding-left: 0;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        button {
            background: transparent;
            border: 1px solid #000;
            border-radius: 3px;
            cursor: pointer;
        }

        main {
            width: 100%;
        }

        #header {
            width: 100%;
            padding: 10px 0 0;
            position: fixed;
            z-index: 999;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            background-color: #040615;
        }

        .header-wrapper {
            width: 80%;
            margin: 0 auto;
        }

        .header-flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .logo {
            font-family: 'Heebo', sans-serif;
            color: #fff;
            font-size: 50px;
            line-height: 70px;
        }

        .logo-span {
            color: var(--main-color);
        }

        header nav li {
            display: inline-block;
            margin-left: 40px;
            position: relative;
        }

        header nav a {
            color: #fff;
            font-weight: 600;
            text-transform: capitalize;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            font-size: 17px;
            padding: 24px 0 26px;
            display: block;
        }

        .projects-wrapper {
            padding-top: 120px;
            width: 100%;
            height: 100vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: flex-start;
            -ms-flex-align: flex-start;
            align-items: flex-start;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .item {
            width: 30vw;
            cursor: pointer;
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }

        .item:hover img {
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }

        .item img {
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            min-height: 16.875vw;
            -webkit-transition: .5s ease;
            -o-transition: .5s ease;
            transition: .5s ease;
        }

        .item iframe {
            width: 100%;
            min-height: 16.875vw;
            border: 0;
        }

        .item a {
            position: absolute;
            width: 100%;
            min-height: 16.875vw;
            cursor: pointer;
            z-index: 999;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="header-wrapper">
            <div class="header-flex">
                <a class="logo" href="#">Web Design</a>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About Me</a>
                        </li>
                        <li>
                            <a href="#projects">Projects</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div id="projects">
            <div class="projects-wrapper">
                <a class="item" href="./travel/index.html">
                    <img src="./images/travel-preview.png" alt="">
                </a>
                <div class="item">
                    <iframe scrolling="no" src="./coming-soon/coming-soon.html"></iframe>
                    <a href="./coming-soon/coming-soon.html"></a>
                </div>
                <div class="item">
                    <iframe scrolling="no" src="./coming-soon/coming-soon.html"></iframe>
                    <a href="./coming-soon/coming-soon.html"></a>
                </div>
                <div class="item">
                    <iframe scrolling="no" src="./coming-soon/coming-soon.html"></iframe>
                    <a href="./coming-soon/coming-soon.html"></a>
                </div>
                <div class="item">
                    <iframe scrolling="no" src="./coming-soon/coming-soon.html"></iframe>
                    <a href="./coming-soon/coming-soon.html"></a>
                </div>
                <div class="item">
                    <iframe scrolling="no" src="./coming-soon/coming-soon.html"></iframe>
                    <a href="./coming-soon/coming-soon.html"></a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>